/Library/Application Support/iPhone Simulator/5.0/Applications/F0D752F4-B56D-4F84-B676-A873334446AC/Documents

[INFO] Downloaded 9426 KB
[INFO] ONDATASTREAM1 - PROGRESS: 0.969206690788269
[INFO] Downloaded 9455 KB
[INFO] ONDATASTREAM1 - PROGRESS: 0.974029541015625
[INFO] Downloaded 9502 KB
[INFO] ONDATASTREAM1 - PROGRESS: 0.979875385761261
[INFO] Downloaded 9560 KB
[INFO] ONDATASTREAM1 - PROGRESS: 0.9870365262031555
[INFO] Downloaded 9629 KB
[INFO] ONDATASTREAM1 - PROGRESS: 0.9953668713569641
[INFO] Downloaded 9711 KB
[INFO] ONDATASTREAM1 - PROGRESS: 1
[INFO] Downloaded 9756 KB